GO_ENV=development

PORT=

DATABASE_URL=
PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres_password
PG_DBNAME=ahsan_name_generator
PG_SSLMODE=disable

JWT_SECRET=

SUPERADMIN_EMAIL=
SUPERADMIN_PASSWORD=
SUPERADMIN_FULLNAME=